[gd_scene load_steps=24 format=3 uid="uid://dyo7n2ne5o1yd"]

[ext_resource type="Texture2D" uid="uid://ovf4yxhhp7rv" path="res://assets/alucard-7.png" id="1_j625j"]
[ext_resource type="Script" path="res://scripts/character_body_2d.cs" id="1_vel4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m12yp"]
atlas = ExtResource("1_j625j")
region = Rect2(1, 52, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcb64"]
atlas = ExtResource("1_j625j")
region = Rect2(52, 52, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkgy"]
atlas = ExtResource("1_j625j")
region = Rect2(103, 52, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui887"]
atlas = ExtResource("1_j625j")
region = Rect2(1, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqte1"]
atlas = ExtResource("1_j625j")
region = Rect2(52, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf53m"]
atlas = ExtResource("1_j625j")
region = Rect2(103, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlnb"]
atlas = ExtResource("1_j625j")
region = Rect2(154, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp0h"]
atlas = ExtResource("1_j625j")
region = Rect2(205, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ii7u"]
atlas = ExtResource("1_j625j")
region = Rect2(256, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4erw"]
atlas = ExtResource("1_j625j")
region = Rect2(307, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwsl"]
atlas = ExtResource("1_j625j")
region = Rect2(358, 103, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wbr"]
atlas = ExtResource("1_j625j")
region = Rect2(2, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8mq"]
atlas = ExtResource("1_j625j")
region = Rect2(53, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5up3"]
atlas = ExtResource("1_j625j")
region = Rect2(104, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2an1"]
atlas = ExtResource("1_j625j")
region = Rect2(155, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wdu"]
atlas = ExtResource("1_j625j")
region = Rect2(206, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ou"]
atlas = ExtResource("1_j625j")
region = Rect2(257, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_23e5d"]
atlas = ExtResource("1_j625j")
region = Rect2(308, 2, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odss"]
atlas = ExtResource("1_j625j")
region = Rect2(359, 2, 47, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8a4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcb64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf53m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ii7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4erw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwsl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5up3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2an1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23e5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odss")
}],
"loop": true,
"name": &"run",
"speed": 10.29
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6yver"]
radius = 19.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vel4q")

[node name="myAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_l8a4a")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -26)
shape = SubResource("CapsuleShape2D_6yver")
